<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_knowledge_base"
            android:icon="@drawable/ic_graduate_cap"
            android:title="Knowledge Base" />
        <item
            android:id="@+id/nav_recipie"
            android:icon="@drawable/ic_cutlery"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_bmr_calculator"
            android:icon="@mipmap/calculator"
            android:title="BMR Calculator" />
        <item
            android:id="@+id/nav_step_counter"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Step Counter" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contact" />
    </group>



</menu>
