<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bdyfatcal"
    tools:context=".ui.slideshow.BodyFatCalculator">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView_bodyfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_noun_41038_cc" />
    <TextView
        android:id="@+id/txt_bodyfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_bodyfat"
        android:text="Body Fat Calculator"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#5b4f6d" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrlvw_bdyfat"
        android:layout_below="@+id/txt_bodyfat"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Text_color_1"
                android:textSize="20sp" />
            <RadioGroup
                android:id="@+id/radiogrp_bdyfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txt_gender"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:id="@+id/radiobtn_male"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/radiobtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/radiogrp_bdyfat"
                android:textColor="@color/Text_color_1"
                android:layout_alignLeft="@+id/editText_age"
                android:layout_alignStart="@+id/editText_age" />
            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_age"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_age"
                android:hint="Your Age In Years"
                android:paddingLeft="15dp"
                android:inputType="number"/>
            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Text_color_1"
                android:layout_below="@+id/editText_age"
                android:layout_alignLeft="@+id/editText_weight"
                android:layout_alignStart="@+id/editText_weight" />
            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_weight"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_weight"
                android:paddingLeft="15dp"
                android:hint="Kilograms"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/txt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Text_color_1"
                android:layout_below="@+id/editText_weight"
                android:layout_alignLeft="@+id/editText_heightft"
                android:layout_alignStart="@+id/editText_heightft" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@id/editText_weight"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_height"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_heightft"
                android:paddingLeft="15dp"
                android:hint="Feet"
                android:inputType="number"
                android:maxLength="1"/>
            <EditText
                android:layout_width="150dp"
                android:inputType="number"
                android:layout_height="35dp"
                android:layout_alignRight="@id/editText_weight"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_height"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_heightin"
                android:paddingLeft="15dp"
                android:maxLength="2"
                android:hint="Inches"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For More Accurate Result:"
                android:layout_below="@id/editText_heightft"
                android:layout_alignLeft="@id/editText_heightft"
                android:id="@+id/txt_accurate"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:clickable="true"/>
            <TextView
                android:id="@+id/txt_waist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_accurate"
                android:text="Waist:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Text_color_1"
                android:layout_alignLeft="@+id/editText_waist"
                android:layout_alignStart="@+id/editText_waist" />
            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_waist"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_waist"
                android:paddingLeft="15dp"
                android:hint="Inches"
                android:textColorHint="@color/Hint"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/txt_neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_waist"
                android:text="Neck:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Text_color_1"
                android:layout_alignLeft="@+id/editText_waist"
                android:layout_alignStart="@+id/editText_waist" />
            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_neck"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_neck"
                android:paddingLeft="15dp"
                android:hint="Inches"
                android:textColorHint="@color/Hint"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/txt_hip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_neck"
                android:text="Hip:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Text_color_1"
                android:layout_alignLeft="@+id/editText_waist"
                android:layout_alignStart="@+id/editText_waist" />
            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_hip"
                android:background="@drawable/ovaledittext"
                android:id="@+id/editText_hip"
                android:paddingLeft="15dp"
                android:hint="Inches"
                android:textColorHint="@color/Hint"
                android:inputType="numberDecimal"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_hip"
                android:layout_alignLeft="@id/editText_hip"
                android:text="Don't Know Any Of This"
                android:textColor="@color/colorPrimary"
                android:id="@+id/checkbox_dntknow"
                android:buttonTint="@color/colorPrimary"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Calculate Your Fat"
                android:background="@drawable/ovalbutton"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/checkbox_dntknow"

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_bodyfat"
                android:textColor="#fff"
                android:textAllCaps="false"/>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
